{
  "name": "@chain/quote-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "migrations"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsc -p tsconfig.json --noEmit && vitest run --dir test --exclude 'test/anvil/**'",
    "test:anvil": "vitest run --dir test/anvil"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1141.0",
    "@chain/abi": "workspace:*",
    "@chain/shared": "workspace:*",
    "@hono/node-server": "^1.19.17",
    "@noble/curves": "^2.4.0",
    "hono": "^4.13.9",
    "jose": "^6.2.12",
    "luxon": "^3.7.2",
    "pg": "^8.23.0",
    "viem": "^2.56.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.5",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "fast-check": "^4.10.2",
    "typescript": "~5.9.3",
    "vitest": "^3.2.7"
  }
}
